a.header-anchor {
  opacity: 0;
}
a.header-anchor:hover{
  opacity: 1.0;
}

.code {
  background-color: #222527;
  color: #dde4e8;
}

.method {
  display: flex;
}

.method > div {
  flex-grow: 1;
}

@media screen and (max-width: @screen-xs-max) {

  .method {
    display: block;
  }

}

pre.code{
  margin:10px 0;
  border:none;
  padding:0;
  font-size: 14;
  background: #272b2d;
  color: #d0d0d0;
  direction: ltr;
  font-family: monospace;
  text-align: left;
  white-space: pre-wrap;
  word-break: break-word;
  word-spacing: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre.code code{
}

.code.json .name {
  color: #c1ef65;
}

.code.json .literal.string {
  color: #d0d0d0;
}

.code.json .literal.number {
  color: #77bcd7;
}

.code.json .keyword {
  color: #ebde68;
}

.param-list-header {
    border-bottom: 1px solid rgba(38, 50, 56, 0.3);
    margin: 3em 0 1em 0;
    color: rgba(38, 50, 56, 0.5);
    font-weight: normal;
    text-transform: uppercase;
}

.param-name {
    vertical-align: top;
    padding: 10px 0;
}

.param-type {
    margin: 25px 0 5px 0;
    text-transform: capitalize;
}

.params-wrap {
    display: table;
    width: 100%;
}

.param {
    display: table-row;
}

.param-info {
    display: table-cell;
    width: 75%;
    border-bottom: 1px solid #9fb4be;
    padding: 10px 0;
    width: 75%;
    box-sizing: border-box;
}

