// CSS specific to the DjaoDjin dashboard

@dashboard-sidebar-width:    220px;
@dashboard-content-bg:       white;

// Manager dashboards (templates/saas/*.html)
// --------
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body
{
    min-width: auto;
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* subscriber pipeline */
.ends-soon {
    background-color: @alert-info-bg;
}

.date-chooser{
  padding-top: 5px;
  font-size: 0.8em;
}

.date-chooser .dropdown-menu {
   left: auto !important;
   right: 0px;
 }

.dashboard-container {
    clear: left;
    float: left;
    width: 100%;
// XXX temporary override to see the balances table
//    overflow: hidden;
    overflow: auto;
}

.dashboard-inner-container {
    display: flex;
    height: 100%;
    width: 100%;
    color: black;
}

.dashboard-nav {
    width: @dashboard-sidebar-width; // .col-md-2 width: 16.66666667%;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    overflow: visible;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 5;
    height: 100%;
    box-shadow: 10px 0 100px #ccc;
    left: -300px;
}

.dashboard-content {
    position: relative;
    background-color: @dashboard-content-bg;
    color: black;
    width: 100%;
    /*padding: 30px 40px;*/
}

/* XXX deprecated
.dashboard-nav-container {
    clear: left;
    float: left;
    width: 100%;
    overflow: hidden;
    background-color: @dashboard-sidebar-bg;
    color: @dashboard-sidebar-color;
}
*/

.dashboard-nav-inner-container {
    display: table;
    width: @dashboard-sidebar-width;
}

.dashboard-nav .dashboard-nav-menu {
    display: block;
    position: absolute;
    top: 61px;
    right: 0;
    width: @dashboard-sidebar-width;
    bottom: 80px;
    overflow-y: auto;
}

.dashboard-nav-menu > .nav > li {
    margin: 0px;
}

.dashboard-nav-menu > .nav > li > a,
.dashboard-nav-menu > .nav > li.active > a {
    font-size: 14px;
    text-decoration: none;
    height: auto;
    padding: 11px 15px;
    border-radius: 0px;
}

.dashboard-nav-menu > .nav > li > a > i {
    width: 25px;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 18px;
    vertical-align: -1px;
}

.dashboard-nav-menu > .nav > li > a:hover
{
    -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.dashboard-nav-menu > .nav{
   margin-left: 0;
}

.dashboard-nav-toggle .initial:before {
      content: "\f100"; /* .fa-angle-double-left:before */
}

@media screen and (max-width: @screen-xs-max) {
    .dashboard-nav-toggle .initial:before {
      content: "\f101"; /* .fa-angle-double-right:before */
    }
}

.dashboard-header-menu
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.dashboard-header-menu .navbar-toggle
{
    background: #eee;
    margin: 0;
}

.dashboard-header-menu .navbar-toggle .icon-bar
{
    background: #888;
}

.no-results
{
    color: #888;
    text-align: center;
    padding: 20px 10px;
    margin: 0;
    font-size: 14px;
}

.dashboard-home-title
{
    border-bottom: 1px solid #e0e0e0;
}

.empty-table
{
    background: none !important;
}

.empty-table td
{
    padding: 0 !important;
}

.filter-inline
{
    display: inline-block;
    width: 20%;
}

.sidebar-logo
{
    padding: 15px 15px 15px 25px;
    border-bottom: 1px solid #e9e9e9;
    width: 220px;
    height: 61px;
}

.sidebar-logo a
{
    float: none;
}

.sidebar-logo img
{
    width: 30px;
}

.sidebar-footer-links
{
    margin-top: 10px;
}

.sidebar-footer-links a
{
    margin: 0 3px;
}

.sidebar-footer-links a:first-child
{
    margin-left: 0;
}

.sidebar-footer-links a:last-child
{
    margin-right: 0;
}

.sidebar-footer
{
    color: #666;
    padding: 10px 30px 10px;
    font-size: 11px;
    width: 220px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-top: 1px solid #e9e9e9;
}

.right-spacer
{
    background-color: #fff;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: none;
}

.dashboard-top-navigation
{
    display: flex;
}

.dashboard-sidebar-overlay
{
    opacity: 0.3;
    background: #fff;
}

.navbar-logo
{
    display: none;
    position: absolute;
    left: -16px;
    margin-left: 50%;
    opacity: 0.9;
}

.navbar-logo img
{
    width: 32px;
}

.fa-spin.fa-refresh
{
    color: #888;
}

.dashboard-header
{
    margin: 10px 0 20px;
    font-size: 16px;
}

.dashboard-header p
{
    color: #777;
    margin: 0;
}

.dashboard-content h2
{
    margin-top: 5px;
}

.dashboard-header h2
{
    margin: 10px 0 15px;
}

.navbar .navbar-nav a
{
    color: #2f4f4f !important;
}

#transactions > h3
{
    margin-bottom: 30px;
}

@media (max-width: 1199px)
{
    .navbar-logo
    {
        display: block;
    }

    .dashboard-header-menu
    {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        right: 0;
        height: 64px;
        border-bottom: 1px solid #e9e9e9;
        padding: 0 15px;
        background: white;
        z-index: 5;
    }

    .dashboard-nav
    {
        top: 64px;
    }

    .dashboard-header
    {
        margin-top: 84px;
    }

    .dashboard-nav .dashboard-nav-menu
    {
        top: 0;
        bottom: 140px;
    }

    .sidebar-logo
    {
        display: none;
    }

    .menubar-org
    {
        font-size: 15px;
    }

    .header-menubar .menubar-dropdown-toggle
    {
        font-size: 12px;
        padding: 8px 25px;
    }

    .sidebar-footer
    {
        bottom: 64px;
    }

    .header-menubar .menubar .dropdown-menu
    {
        margin: 5px 0 0;
    }
}

@media (min-width: 768px)
{
    .dashboard-header-menu .navbar-toggle
    {
        display: block;
    }
}

@media (min-width: 1200px)
{
    body
    {
        height: auto;
    }

    .dashboard-inner-container
    {
        display: grid;
        grid-template-columns: minmax(220px,~"calc(50% - 360px)") 960px 1fr;
    }

    .dashboard-nav
    {
        position: -webkit-sticky;
        position: sticky;
        -webkit-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex !important;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        width: 100%;
        min-width: 220px;
        height: 100vh;
        top: 0;
        box-shadow: none;
        left: 0;
    }

    .right-spacer
    {
        display: block;
    }

    .dashboard-nav .dashboard-nav-menu
    {
        top: 61px;
    }

    .dashboard-content
    {
        width: auto;
    }

    .dashboard-content .container
    {
        width: 960px;
    }

    .dashboard-header-menu
    {
        margin-bottom: 0;
        justify-content: flex-end;
    }

    .dashboard-header-menu .navbar-toggle
    {
        display: none;
    }
}
