// Visual appearance of dashboard sidebar

@dashboard-sidebar-bg:       @brand-primary;
@dashboard-sidebar-color:    white;

.dashboard-nav-color-theme {
    background-color: @dashboard-sidebar-bg;
    color: @dashboard-sidebar-color;
}

.dashboard-nav a,
.dashboard-nav a:active,
.dashboard-nav a:hover,
.dashboard-nav a:focus,
.dashboard-nav a:visited {
  color: @dashboard-sidebar-color;
}

.dashboard-nav-footer {
  border-top-color: @dashboard-sidebar-color;
}

.dashboard-nav-footer .footer-links a
{
    color: @dashboard-sidebar-color;
}

.dashboard-nav-menu > hr {
  border-top: 1px solid @dashboard-sidebar-color;
}

.dashboard-nav-menu > .nav > li > a {
   background-color:transparent;
   color: @dashboard-sidebar-color;
}

.dashboard-nav-menu > .nav > li.active > a {
  background-color: @dashboard-sidebar-color;
  color: @dashboard-sidebar-bg;
  border-radius: 0px;
  text-decoration: underline;
}

.dashboard-nav-menu > .nav > li:not(.active) > a:hover{
   color: @dashboard-sidebar-color;
   text-decoration: underline;
}

.dashboard-nav .footer {
   color: @dashboard-sidebar-color;
}

.menubar {
  background: @dashboard-sidebar-bg;
}

.menubar a.menubar-dropdown-toggle {
  color: @dashboard-sidebar-color;
}

.menubar .dropdown-label
{
    color: @dashboard-sidebar-color;
}

.menubar .dropdown-label .dropdown-label-role
{
    color: @dashboard-sidebar-color;
    background: @dashboard-sidebar-bg;
}
