
.djaodjin-theme-list-container{
  border:1px solid #777;
  border-bottom-left-radius:4px;
  border-bottom-right-radius:4px;
  border-top-width:0px;
  max-height: 300px;
  overflow: scroll;
}

.djaodjin-theme-list{
  margin:0px;
  list-style:none;
  padding:0;
}

.djaodjin-theme-list li{
  padding:30px;
  cursor:pointer;
}

.djaodjin-theme-list li:last-child{
  border-bottom-left-radius:4px;
  border-bottom-right-radius:4px;
}

.djaodjin-theme-list li:not(:first-child){
  border-top:1px solid #888;
}

.djaodjin-theme-upload-container{
  background-color:#EEE;
}

/* XXX disabled / deprecated?
.djaodjin-theme-list li.djaodjin-selected-theme{
  background-color: lighten(@dashboard-sidebar-bg, 30%);
}

.djaodjin-theme-list li:not(.djaodjin-selected-theme):hover{
  background-color: lighten(@dashboard-sidebar-bg, 50%);
}
*/
